* {
  box-sizing: border-box;
}

html,
body {
  color: white;
  font-family: sans-serif;
  padding: 0;
  margin: 0;
  background: #01142f;
}

.header {
  padding: 3%;
  height: 70px;
  display: flex;
  justify-content: center;
  border: 1px solid #736e6e;
  align-items: center;
}

.navbar-contianer {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

.navbar-menu {
  display: flex;
  list-style: none;
  gap: 10px;
}

.brand-name {
  font-size: 1.8rem;
  font-weight: bold;
  color: #ff7b00;
  text-decoration: none;
}

.nav-link {
  text-decoration: none;
  padding: 8px 10px;
  color: #fff;
}

/* Main content css start form here */
.main-container {
  display: flex;
  margin: 70px 0;
  flex-direction: column;
}

.meal-shows {
  display: flex;
  justify-content: center;
}

.show-group {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 1000px;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
}

.show-items {
  padding: 15px;
  border: 1px solid #736e6e;
  width: 32%;
}

.show-item-img img {
  max-width: 100%;
}

.show-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btn-like {
  background: transparent;
  border: none;
  color: red;
  margin-left: 5px;
  margin-right: 5px;
}

.show-actions {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.btn-action {
  padding: 10px 15px;
  background: #ff7b00;
  color: #fff;
  border: none;
}

.show-mealTitle {
  font-size: 0.9rem;
  font-weight: bold;
  text-align: center;
  color: white;
}

.noData {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  color: white;
}

.footer {
  padding: 3%;
  height: 70px;
  display: flex;
  justify-content: center;
  border: 1px solid #736e6e;
  align-items: center;
}
